<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>SQL SERVER 注入（一） | WLSMILE Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">SQL SERVER 注入（一）</h1><a id="logo" href="/.">WLSMILE Blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">SQL SERVER 注入（一）</h1><div class="post-meta">Oct 11, 2019<span> | </span><span class="category"><a href="/categories/Web安全/">Web安全</a></span></div><div class="post-content"><h1 id="SQL-server-的基础知识部分"><a href="#SQL-server-的基础知识部分" class="headerlink" title="SQL server 的基础知识部分"></a>SQL server 的基础知识部分</h1><h2 id="系统库的简介"><a href="#系统库的简介" class="headerlink" title="系统库的简介"></a>系统库的简介</h2><p>Sqlserver数据库有四个系统数据库，分别是master，model，msdb，tempdb。我<br>们最经常使用到的时master 库，它与 MySQL 中的information_schema 库有几分相似，<br>都存储了所有数据库库名（sysdatabases），表名（sysobjects），字段名（syscolumns）。<br>而我们在注入的过程当中就要用的 master 库中的这三个视图，无论是联合查询注入还是盲<br>注与 DNSlog 注入都离不开这三个视图表。</p>
<p>系统库简述：</p>
<table>
<thead>
<tr>
<th>库名</th>
<th>简述</th>
</tr>
</thead>
<tbody><tr>
<td>master</td>
<td>用于记录所有 SQL Server 系统级别的信息，这些信息用于控制用户数据库和数据操作。</td>
</tr>
<tr>
<td>model</td>
<td>SQLServer 为用户数据库提供的样板，新的用户数据库都以 model 数据库为基础</td>
</tr>
<tr>
<td>msdb</td>
<td>由 Enterprise Manager 和Agent 使用，记录着任务计划信息、事件处理信息、数据备份及恢复信息、警告及异常信息。</td>
</tr>
<tr>
<td>tempdb</td>
<td>它为临时表和其他临时工作提供了一个存储区。</td>
</tr>
</tbody></table>
<h2 id="三个视图的简单使用（sysdatabases-sysobjects-syscolumns）"><a href="#三个视图的简单使用（sysdatabases-sysobjects-syscolumns）" class="headerlink" title="三个视图的简单使用（sysdatabases,sysobjects,syscolumns）"></a>三个视图的简单使用（sysdatabases,sysobjects,syscolumns）</h2><h3 id="查询所有的数据库名"><a href="#查询所有的数据库名" class="headerlink" title="查询所有的数据库名"></a>查询所有的数据库名</h3><p><code>select *from master..sysyatabases</code></p>
<p><img src="/images/6/1.png" alt></p>
<p>这条语句会显示出数据库的所有信息，其中我们应用到的有name 和 dbid这俩个字段。而我们通常只需要知道名称即可，所以用到了如下语句：</p>
<p><code>select name from master..sysdatabases</code></p>
<p><img src="/images/6/2.png" alt></p>
<h3 id="查询数据库中所有的表名"><a href="#查询数据库中所有的表名" class="headerlink" title="查询数据库中所有的表名"></a>查询数据库中所有的表名</h3><p><code>select name from master..sysobjects where Xtypee = &#39;x&#39;</code></p>
<p><img src="/images/6/3.png" alt></p>
<h3 id="查询表中所有的列名"><a href="#查询表中所有的列名" class="headerlink" title="查询表中所有的列名"></a>查询表中所有的列名</h3><p><code>select * from databases..table</code></p>
<p>例如：select * from test..test</p>
<p><img src="/images/6/4.png" alt></p>
<h3 id="查询字段"><a href="#查询字段" class="headerlink" title="查询字段"></a>查询字段</h3><p><code>select * from test..syscolumns where xtype=167</code></p>
<p><img src="/images/6/5.png" alt></p>
<p>Tip:在对 sysobjects 和 syscolumns 使用的时候我们需要增加一个 xtype 作为限制条件，<br>而在两个视图当中也都有着不同的含义。具体参照：</p>
<p><a href="https://www.cnblogs.com/zhaomengmeng/p/4933828.html" target="_blank" rel="noopener">https://www.cnblogs.com/zhaomengmeng/p/4933828.html</a></p>
<h2 id="注释符以及各种信息探测"><a href="#注释符以及各种信息探测" class="headerlink" title="注释符以及各种信息探测"></a>注释符以及各种信息探测</h2><h3 id="注释风格"><a href="#注释风格" class="headerlink" title="注释风格"></a>注释风格</h3><pre><code>/*
-- 常用
;%00
</code></pre><h3 id="空白格字符（多用来绕过-WAF）"><a href="#空白格字符（多用来绕过-WAF）" class="headerlink" title="空白格字符（多用来绕过 WAF）"></a>空白格字符（多用来绕过 WAF）</h3><pre><code>01,02,03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,1415,16,17,18,19,1A,1B,1
C,1D,1E,1F,20
/**/
</code></pre><h3 id="常用运算符号"><a href="#常用运算符号" class="headerlink" title="常用运算符号"></a>常用运算符号</h3><table>
<thead>
<tr>
<th align="center">+</th>
<th align="left">加法运算</th>
</tr>
</thead>
<tbody><tr>
<td align="center">-</td>
<td align="left">减法运算</td>
</tr>
<tr>
<td align="center">*</td>
<td align="left">乘法运算</td>
</tr>
<tr>
<td align="center">/</td>
<td align="left">除法运算</td>
</tr>
<tr>
<td align="center">&amp;</td>
<td align="left">位与逻辑运算，从两个表达式中取对应的位。当且仅当输入表达式中两个位的值都为 1 时，结果中的位才被设置为 1，否则，结果中的位被设置为 0</td>
</tr>
<tr>
<td align="center">|</td>
<td align="left">位或逻辑运算，从两个表达式中取对应的位。如果输入表达式中两个位只要有一个的值 1 时，结果的位就被设置为 1，只有当两个位的值都为 0 时，结果中的位才被设置为 0</td>
</tr>
<tr>
<td align="center">^</td>
<td align="left">位异或运算，从两个表达式中取对应的位。如果输入表达式中两个位只有一个的值为 1 时，结果中的位就被设置为 1；只有当两个位的值都为 0 或 1 时，结果中的位才被设置为 0</td>
</tr>
</tbody></table>
<h3 id="基础信息探测"><a href="#基础信息探测" class="headerlink" title="基础信息探测"></a>基础信息探测</h3><pre><code>@@VERSION,@@SERVERNAME,@@SERVICENAME; 
--Microsoft SQL Server 2008 (RTM) - 10.0.1600.22 (X64) 
--WIN-2008
--MSSQLSERVER

USER,CURRENT_USER,SESSION_USER,SYSTEM_USER; 
--dbo
--dbo
--dbo
--sa

USER_NAME(),HOST_NAME(),HOST_ID(),SUSER_NAME(); 
--dbo
--wyb
--46530
--sa

USER_ID(),USER_SID(); 
--1
--&lt;01&gt;
ORIGINAL_LOGIN(); 
--sa
</code></pre><h2 id="利用-top-进行限制查询"><a href="#利用-top-进行限制查询" class="headerlink" title="利用 top 进行限制查询"></a>利用 top 进行限制查询</h2><p>在 mysql 注入中我们会遇到一行不能够显示多列的情况，解决的方法是利用 limit m,n 进行<br>控制，将数据逐行输出。而在 SQL server 中也有这样的情况（尤其是利用 DNSlog 注入时），<br>我们就可以用如下两种方法做到与 limit m,n 同样的效果</p>
<p>(1)在查询数据库名称时利用 dbid 进行限制查询</p>
<p>由于 dbid 是系统数据库所特有的，所有可以依次从 1 到 n 注出所有的数据库名</p>
<p><img src="/images/6/6.png" alt></p>
<p>(2)在查询表和字段时利用 top 语法进行查询</p>
<p>在 sysobjects 和 syscolumns 视图当拥有大量的数据，如果依据 id 值进行限制会非常的繁<br>琐，浪费时间。所以可以用到如下 sql 查询语法：</p>
<p>取第 m 条到第 n 条记录</p>
<pre><code>select top (n-m+1) id from tablename
where id not in (
    select top m-1 id from tablename
)</code></pre><p>具体利用：</p>
<p><img src="/images/6/7.png" alt></p>
<p>这样我们在 DNSlog 注入时才能拼接完整的 payload。要学习新的sql注入，就要从基本的sql语句开始。</p>
</div><div class="tags"><a href="/tags/注入/">注入</a><a href="/tags/sql-server/">sql server</a></div><div class="post-nav"><a class="pre" href="/2019/10/11/7/">SQL SERVER 注入（二）</a><a class="next" href="/2019/10/09/5/">Linux提权（二）</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://luckdogiii.github.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web安全/">Web安全</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/其他/">其他</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/sqlmap/" style="font-size: 15px;">sqlmap</a> <a href="/tags/漏洞复现/" style="font-size: 15px;">漏洞复现</a> <a href="/tags/提权/" style="font-size: 15px;">提权</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/注入/" style="font-size: 15px;">注入</a> <a href="/tags/sql-server/" style="font-size: 15px;">sql server</a> <a href="/tags/漏洞利用/" style="font-size: 15px;">漏洞利用</a> <a href="/tags/端口信息/" style="font-size: 15px;">端口信息</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/11/06/11/">端口信息及漏洞利用总结（转）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/15/10/">致远 OA A8远程Getshell</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/15/9/">泛微OA远程代码执行</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/14/8/">SQL SERVER 注入（三）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/11/7/">SQL SERVER 注入（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/11/6/">SQL SERVER 注入（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/09/5/">Linux提权（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/09/4/">Linux提权（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/08/2/">phpstudy远程代码执行复现</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/08/1/">SQLMAP使用总结</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="wlsmile" target="_blank">wlsmile</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">WLSMILE Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>